{
    "name": "sv-nufringen",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "serve": "serve -C ./dist",
        "build": "node builder.mjs",
        "watch": "node watcher.mjs"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "esbuild": "^0.23.1",
        "esbuild-sass-plugin": "^3.3.1",
        "postcss": "^8.4.45",
        "serve": "^14.2.3"
    },
    "dependencies": {
        "gsap": "npm:@gsap/shockingly@^3.12.7",
        "swiper": "^11.2.7"
    }
}
